<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Exercise</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- ANIMATIONS CSS -->
    <link rel="stylesheet" href="assets/styles/animate.css">
    <!-- FONT AWESOME CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <app-root></app-root>
</body>

</html>